--[[
  _   _          _____ _____ _____    _    _ _    _ ____    _      ____          _____ _____ _   _  _____ 
 | \ | |   /\   |  __ \_   _|  __ \  | |  | | |  | |  _ \  | |    / __ \   /\   |  __ \_   _| \ | |/ ____|
 |  \| |  /  \  | |  | || | | |__) | | |__| | |  | | |_) | | |   | |  | | /  \  | |  | || | |  \| | |  __ 
 | . ` | / /\ \ | |  | || | |  _  /  |  __  | |  | |  _ <  | |   | |  | |/ /\ \ | |  | || | | . ` | | |_ |
 | |\  |/ ____ \| |__| || |_| | \ \  | |  | | |__| | |_) | | |___| |__| / ____ \| |__| || |_| |\  | |__| |
 |_|_\_/_/____\_\_____/_____|_| _\_\_|_|__|_|\____/|____/  |______\____/_/    \_\_____/_____|_| \_|\_____|
  / __ \|  __ \|  ____| \ | |  / ____|/ __ \| |  | |  __ \ / ____|  ____|                                 
 | |  | | |__) | |__  |  \| | | (___ | |  | | |  | | |__) | |    | |__                                    
 | |  | |  ___/|  __| | . ` |  \___ \| |  | | |  | |  _  /| |    |  __|                                   
 | |__| | |    | |____| |\  |  ____) | |__| | |__| | | \ \| |____| |____                                  
  \____/|_|    |______|_| \_| |_____/ \____/ \____/|_|  \_\\_____|______|                                 
                                                                                                          
                                                                                                          
													  
  _____   ____  _   _ _______   ______     _______         _____ _____   _______ _    _ _____  _____   _      ____          _____ _____ _   _  _____    _____  _____ _____  _____ _____ _______ 
 |  __ \ / __ \| \ | |__   __| |  _ \ \   / /  __ \ /\    / ____/ ____| |__   __| |  | |_   _|/ ____| | |    / __ \   /\   |  __ \_   _| \ | |/ ____|  / ____|/ ____|  __ \|_   _|  __ \__   __|
 | |  | | |  | |  \| |  | |    | |_) \ \_/ /| |__) /  \  | (___| (___      | |  | |__| | | | | (___   | |   | |  | | /  \  | |  | || | |  \| | |  __  | (___ | |    | |__) | | | | |__) | | |   
 | |  | | |  | | . ` |  | |    |  _ < \   / |  ___/ /\ \  \___ \\___ \     | |  |  __  | | |  \___ \  | |   | |  | |/ /\ \ | |  | || | | . ` | | |_ |  \___ \| |    |  _  /  | | |  ___/  | |   
 | |__| | |__| | |\  |  | |    | |_) | | |  | |  / ____ \ ____) |___) |    | |  | |  | |_| |_ ____) | | |___| |__| / ____ \| |__| || |_| |\  | |__| |  ____) | |____| | \ \ _| |_| |      | |   
 |_____/ \____/|_| \_|  |_|    |____/  |_|  |_| /_/    \_\_____/_____/     |_|  |_|  |_|_____|_____/  |______\____/_/    \_\_____/_____|_| \_|\_____| |_____/ \_____|_|  \_\_____|_|      |_|   
                                                                                                                                                                                                
                                                                                                                                                                                                													  
--]]

if game.CoreGui:FindFirstChild('Loading Screen') then
	game.CoreGui:FindFirstChild('Loading Screen'):Destroy()
	destroyed = true
end

local LoadingScreen = Instance.new("ScreenGui")
local LoadingFrame = Instance.new("Frame")
local Bar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Inside = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local Loading = Instance.new("TextLabel")

LoadingScreen.Name = "Loading Screen"
LoadingScreen.Parent = game.CoreGui
LoadingScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadingFrame.Name = "Loading Frame"
LoadingFrame.Parent = LoadingScreen
LoadingFrame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
LoadingFrame.BorderColor3 = Color3.fromRGB(36, 36, 36)
LoadingFrame.BorderSizePixel = 0
LoadingFrame.Position = UDim2.new(0.362993687, 0, 0.392810196, 0)
LoadingFrame.Size = UDim2.new(0.272977948, 0, 0.212698415, 0)

Bar.Name = "Bar"
Bar.Parent = LoadingFrame
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.Position = UDim2.new(0.0235690232, 0, 0.522388101, 0)
Bar.Size = UDim2.new(0.956228971, 0, 0.164179102, 0)

UICorner.Parent = Bar

Inside.Name = "Inside"
Inside.Parent = Bar
Inside.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
Inside.BorderColor3 = Color3.fromRGB(0, 255, 127)
Inside.Size = UDim2.new(0, 0, 1, 0)

UICorner_2.Parent = Inside

UICorner_3.Parent = LoadingFrame

Loading.Name = "Loading"
Loading.Parent = LoadingScreen
Loading.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Loading.BorderColor3 = Color3.fromRGB(36, 36, 36)
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0.370339006, 0, 0.439230382, 0)
Loading.Size = UDim2.new(0.260110289, 0, 0.052380953, 0)
Loading.Font = Enum.Font.SourceSans
Loading.Text = "Loading Script"
Loading.TextColor3 = Color3.fromRGB(255, 255, 255)
Loading.TextScaled = true
Loading.TextSize = 14.000
Loading.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Loading.TextWrapped = true

-- Scripts:

local function BJKNA_fake_script() -- LoadingFrame.Script Hub 
	local script = Instance.new('LocalScript', LoadingFrame)

	wait(12)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Key-System--/main/System"))()
end
coroutine.wrap(BJKNA_fake_script)()
local function KQODG_fake_script() -- LoadingFrame.Visible 
	local script = Instance.new('LocalScript', LoadingFrame)

	wait(12)
	script.Parent.Visible=false
end
coroutine.wrap(KQODG_fake_script)()
local function RTFHAP_fake_script() -- Inside.LocalScript 
	local script = Instance.new('LocalScript', Inside)

	script.Parent:TweenSize(UDim2.new(1,0,1,0),"InOut","Sine",12)
end
coroutine.wrap(RTFHAP_fake_script)()
local function RFISZPF_fake_script() -- Loading.Loading Text 
	local script = Instance.new('LocalScript', Loading)

	script.Parent.Text = "Checking Game" -- 1
	wait(0.5)
	script.Parent.Text = "Checking Game." -- 2
	wait(0.5)
	script.Parent.Text = "Checking Game.." -- 3
	wait(0.5)
	script.Parent.Text = "Checking Game..." -- 4
	wait(0.5)
	script.Parent.Text = "Checking Game." -- 5
	wait(0.5)
	script.Parent.Text = "Checking Game.." -- 6
	wait(0.5)
	script.Parent.Text = "Checking Game..." -- 7
	wait(0.5)
	script.Parent.Text = "Checking Game." -- 8
	wait(0.5)
	script.Parent.Text = "Checking Game.." -- 9
	wait(0.5)
	script.Parent.Text = "Checking Game..." -- 10
	wait(0.5)
	script.Parent.Text = "Checking Game..." -- 11
	wait(0.5)
	local PlaceId = game.PlaceId
	
	if PlaceId == 4246487209 or PlaceId == 4246487209 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 4104106043 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 3623096087 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 7993293100 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 855499080  then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 2248408710 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 1962086868 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 3582763398 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 4954752502 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 7211666966 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 621129760 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 5256165620 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 13822889 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 537413528 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 286090429 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 8015075184 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 3101667897 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 9737608002 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 3233996272 then
		script.Parent.Text = "Game Support!"
	elseif PlaceId == 3276265788 then
		script.Parent.Text = "Game Support!"
	else
		game.Players.LocalPlayer:kick("Game Not Support!")
	end -- 12
	wait(1)
	script.Parent.Text = "Game Support!"
	wait(0.5)
	script.Parent.Text = "Loading Key System."
	wait(0.5)
	script.Parent.Text = "Loading Key System.."
	wait(0.5)
	script.Parent.Text = "Loading Key System..."
	wait(0.5)
	script.Parent.Text = "Loading Key System."
	wait(0.5)
	script.Parent.Text = "Loading Key System.."
	wait(0.5)
	script.Parent.Text = "Loading Key System..."
	wait(0.5)
	script.Parent.Text = "Loading Key System."
	wait(0.5)
	script.Parent.Text = "Loading Key System.."
	wait(0.5)
	script.Parent.Text = "Loading Key System..."
	wait(0.5)
	script.Parent.Text = "Loading Key System..."
end
coroutine.wrap(RFISZPF_fake_script)()
local function VQFJCO_fake_script() -- Loading.Visible 
	local script = Instance.new('LocalScript', Loading)

	wait(12)
	script.Parent.Visible=false
end
coroutine.wrap(VQFJCO_fake_script)()
