--[[
  _   _ _            _______         
 | \ | (_)          |__   __|        
 |  \| |_  ___ ___     | |_ __ _   _ 
 | . ` | |/ __/ _ \    | | '__| | | |
 | |\  | | (_|  __/    | | |  | |_| |
 |_| \_|_|\___\___|    |_|_|   \__, |
                                __/ |
                               |___/ 
--]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Key-System--/main/System"))()

--[[
  ______                _____                             ____  __  __  _____ 
 |  ____|              / ____|                           / __ \|  \/  |/ ____|
 | |__ _ __ ___  ___  | (___   ___  _   _ _ __ ___ ___  | |  | | \  / | |  __ 
 |  __| '__/ _ \/ _ \  \___ \ / _ \| | | | '__/ __/ _ \ | |  | | |\/| | | |_ |
 | |  | | |  __/  __/  ____) | (_) | |_| | | | (_|  __/ | |__| | |  | | |__| |
 |_|  |_|  \___|\___| |_____/ \___/ \__,_|_|  \___\___|  \____/|_|  |_|\_____|
                                                                              
                                                                              
--]]
