--[[
  _   _ _            _______         
 | \ | (_)          |__   __|        
 |  \| |_  ___ ___     | |_ __ _   _ 
 | . ` | |/ __/ _ \    | | '__| | | |
 | |\  | | (_|  __/    | | |  | |_| |
 |_| \_|_|\___\___|    |_|_|   \__, |
                                __/ |
                               |___/ 
--]]

loadstring("\112\114\105\110\116\40\34\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\78\97\100\105\114\51\55\48\57\47\83\99\114\105\112\116\72\117\98\47\109\97\105\110\47\76\111\97\100\101\114\34\41\41\40\41\34\41\10")()

--[[
  ______                _____                             ____  __  __  _____ 
 |  ____|              / ____|                           / __ \|  \/  |/ ____|
 | |__ _ __ ___  ___  | (___   ___  _   _ _ __ ___ ___  | |  | | \  / | |  __ 
 |  __| '__/ _ \/ _ \  \___ \ / _ \| | | | '__/ __/ _ \ | |  | | |\/| | | |_ |
 | |  | | |  __/  __/  ____) | (_) | |_| | | | (_|  __/ | |__| | |  | | |__| |
 |_|  |_|  \___|\___| |_____/ \___/ \__,_|_|  \___\___|  \____/|_|  |_|\_____|
                                                                              
                                                                              
--]]
